Uses crt;
label 1,2,3,4;
Var i,j,n,z : integer;
    a,b,c,d: array [0..100,0..100] of integer;    // преграда // направление // откуда пришел // длина пути
    
Procedure vvv;                                    // Вывод на экран с задержкой с миганием
  begin
    delay(z);
    gotoxy(j*2,i);
    writeln(' ');
    delay(z);
     gotoxy(j*2,i);
    writeln(b[i,j]);
  end;
  
    
Begin

  n:=10;                         // Размеры
  z:=30;                         // Задержка
  
  For i:=1 to n do
    for j:=1 to n do
     begin
      a[i,j]:=-random(3);                               //  a[i,j]<0 - путь свободный "."     a[i,j]=0 - Преграда "Ж"
      gotoxy(j*2,i);
      if a[i,j]=0 then writeln('Ж') else writeln('.');
     end;
  a[1,1]:=-1;    // начало
  a[n,n]:=-1;    // окончание пути
  
  i:=1;
  j:=1;
  c[1,1]:=1;      // отметить первую клетку
    
1: while (b[1,1]<4) and ((i<n) or (j<n)) do     // делать если (не закончены направления из первой клетки) и (не дошли до последней клетки)
     begin
       
        // вправо
        if b[i,j]=0 then
          begin
            vvv;
            b[i,j]:=b[i,j]+1;                            // отметить что направление "1"- вправо ПРОЙДЕНО
            vvv;
            if (j<n) and (a[i,j+1]<0) and (c[i,j+1]=0)   // если (не граница) и (не преграда) и (не были в следующей клетке)
             then
              begin
                j:=j+1;                                  // тогда переместиться в следующую клетку
                c[i,j]:=1; // пришел с левой стороны     // Запомнить откуда пришли
                vvv;
                goto 1;                                  // вернуться в начало проверки из новой клетки
              end ;
          end;

        // вниз
        if b[i,j]=1 then
          begin
            vvv;
            b[i,j]:=b[i,j]+1;                             // отметить что направление "2"- вниз ПРОЙДЕНО
            vvv;
            if (i<n) and (a[i+1,j]<0) and (c[i+1,j]=0)    // если (не граница) и (не преграда) и (не были в следующей клетке)
              then
                begin
                  vvv;
                  i:=i+1;                                // тогда переместиться в следующую клетку
                  c[i,j]:=2; // пришел сверху            // Запомнить откуда пришли
                  vvv;
                  goto 1;
                end;
          end;

        // вверх
        if b[i,j]=2 then
          begin
            vvv;
            b[i,j]:=b[i,j]+1;                             // отметить что направление "3"- вверх ПРОЙДЕНО
            vvv;
            if (i>1) and (a[i-1,j]<0) and (c[i-1,j]=0)    // если (не граница) и (не преграда) и (не были в следующей клетке)
              then
                begin
                  vvv;
                  i:=i-1;                                 // тогда переместиться в следующую клетку
                  c[i,j]:=3; // пришел снизу              // Запомнить откуда пришли
                  vvv;
                  goto 1;
                end;
          end;

        // влево
        if b[i,j]=3 then
          begin
            vvv;
            b[i,j]:=b[i,j]+1;                             // отметить что направление "1"- влево ПРОЙДЕНО
            vvv;
            if (j>1) and (a[i,j-1]<0) and (c[i,j-1]=0)    // если (не граница) и (не преграда) и (не были в следующей клетке)
              then
                begin
                  j:=j-1;                                 // тогда переместиться в следующую клетку
                  c[i,j]:=4; // пришел с правой стороны   // Запомнить откуда пришли
                  vvv;
                  goto 1;
                end;
          end
                    else            // Если нет направлений движения то вернуться на шаг назад
          begin
                vvv;
                a[i,j]:=0;
                if c[i,j]=1 then j:=j-1 else
                if c[i,j]=2 then i:=i-1 else
                if c[i,j]=3 then i:=i+1 else
                if c[i,j]=4 then j:=j+1;
                vvv;
                goto 1;
          end;
  end;
          

      
  //  Ответ
  gotoxy(1,n+1);
  if (i=n) and (j=n) then writeln('yes') else writeln('no');

end.
