program project1;

{Перестановкой из N элементов называется упорядоченный набор из N различных чисел от 1 до N.

Пусть у нас есть упорядоченное множество из N элементов. Перестановка задает преобразование этого множества. А именно, она говорит, что на i место нужно поставить ai элемент множества, где ai - i-тый элемент перестановки.

Пусть дана перестановка π. Обозначим φ[i] - количество таких j, что π[j] > π[i], а j < i. φ называется таблицей инверсий перестановки π.

Требуется по данной таблице инверсий восстановить перестановку.

Входные данные

В первой строке входного файла INPUT.TXT записано число 0 < N <= 2000 - порядок перестановки. Во второй строке записана таблица инверсий.

Выходные данные

В выходной файл OUTPUT.TXT выведите искомую перестановку.}

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes
  { you can add units after this };

 Var f,f1:text;

begin
  assign (f,'input.txt');
  assign (f1.'output.txt');
  Reset (f); Rewrite (f1);


  close (f); close (f1);
end.

