Uses CRT;
Var x,kv,kn,q,r,i,kvop,vop1,otv1,n:integer;
    s:string;
    f: text;
    vop,otv,pod:array [1 .. 100] of string;
    v,v1 :array [1 .. 100] of integer;
    
Procedure prov;
 Begin
  gotoxy (20,7);
  If v1[n]=0 then
  Begin writeln (q, ' вопрос. ', vop[n]);  writeln; gotoxy (25,10); Write ('Ответ:   '); Readln (s); end
  else If v1[n]=1 then
  Begin writeln (q, ' вопрос. ', vop[n]); gotoxy (25,10); writeln (pod[n]); writeln; gotoxy (25,13); Write ('Ответ:   '); Readln (s); End;
  writeln;
   If s=(otv[n]) then
    Begin writeln ('Верно! :) '); inc (kv); v[n]:=1; inc (q); End
     else
    Begin writeln ('Не верно :( '); inc (kn); v1[n]:=1;  End;
     delay (1000);
    write ('Ваша оценка - ');
    writeln (((kv/(kv+kn))*5):3:1);
    delay (1000);
    Writeln ('Для продолжения нажмите ENTER');
    writeln;
    Readln;
    clrscr;
 End;

 Begin
  assign (f,'voprosy.txt');
  reset (f);
  Readln (f,kvop);
  for i:=1 to kvop do
   Begin
    Readln (f, vop[i]);
    Readln (f, otv[i]);
    Readln (f, pod[i]);
   End;
  close (f);
  q:=1;
  clrscr;
  Writeln;
  Writeln ('Тест по информатике (7/8 класс)');
  writeln ('ответы вводятся маленькими буквами');
  writeln ('составитель - Заводов Андрей');
  writeln;
  while q<kvop do
   Begin
   randomize;
   n:=random (kvop)+1;
   If v[n]=0 then prov;
   End;
End.

// voprosy.txt

{
20
Введите число 7 в двоичной системе счисления  
111
(проверь вычисления)
Введите число 9 в двоичной системе счисления 
1001
(проверь вычисления)
устройство преобразующе механические движения в движение курсора 
мышь
(нужно ввести одно слово)
для ввода текстовой информации в компьютер служит...
клавиатура
(на ней присутствуют 12 функциональных клавиш)
для ввода звуковой информации в компьютер служит...
микрофон
(бывает встроен в web-камеру или наушники)
для вывода информации на бумагу служит...
принтер
(бывают лазерные, струйные...)
для вывода звуковой информации используют...
колонки
(одно слово)
для хранения информации в компьютере используют...
жесткий диск
(бывает на 512гб, 1тб...)
Для ввода в компьютер графической информации с бумаги служит
сканер
(это устройство как бы фотографирует изображение)
Для вывода графической информации служит
монитор
(ты сейчас смотришь на него)
Для вычислений, обработки информации и управления работой компьютера служит
процессор
(core i7)
После выключения компьютера пропадает информация, которая находилась в
оперативной памяти
(также влияет на быстродействие)
число 101(двоичная сс) в десятичной системе счисления
5
(проверь вычисления)
какое расширение имеет программа pascal
pas
(можно узнать в контекстном меню программы)
какое расширение имеет программа word
doc
(можно узнать в контекстном меню программы)
какое расширение имеет программа excel
xls
(можно узнать в контекстном меню программы)
какое расширение имеет программа блокнот
txt
(можно узнать в контекстном меню программы)
Расширение у gif картинки?
gif
(подсказка в вопросе)
сколько в одном бите байт
8
(степень числа 2)
сколько в одном байте килобайт
1024
(степень числа 2)
}
